<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Apps</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta http-equiv="refresh" content="10" >-->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>